{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2021-09-11T20:21:39Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "poetry.lock": [
      {
        "hashed_secret": "6e640e9b54c21a00e894940de51e619516cef07e",
        "is_verified": false,
        "line_number": 209,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "efeabbf6645f0a5d390da5c95f0f36ee91c25998",
        "is_verified": false,
        "line_number": 766,
        "type": "Hex High Entropy String"
      }
    ],
    "src/thor/dao/config.py": [
      {
        "hashed_secret": "ad6d8e78172e5e321394fecc53951fd435e25fc7",
        "is_verified": false,
        "line_number": 1,
        "type": "Basic Auth Credentials"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
